{
  "name": "ng-i18n-date-interval",
  "version": "0.0.0-development",
  "scripts": {
    "adjust-version:lib": "rjp projects/ng-i18n-date-interval/package.json version $VERSION",    
    "adjust-version:main": "rjp package.json version $VERSION",
    "adjust-version": "npm-run-all adjust-version:*",    
    "build:demo": "ng build ng-i18n-date-interval-showcase --base-href='https://lamabiker.github.io/ng-i18n-date-interval/'",
    "build:lib": "npm run copy:readme && ng build ng-i18n-date-interval",
    "build": "npm run build:lib && npm run build:demo",
    "copy:readme": "copyfiles ./README.md ./dist/ng-i18n-date-interval",
    "e2e": "ng e2e",
    "format:check": "prettier --list-different 'projects/**/*.ts'",
    "format:write": "prettier --write 'projects/**/*.ts'",
    "lint": "ng lint",
    "ng": "ng",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/ng-i18n-date-interval",
    "publish:lib": "npx semantic-release",
    "report-coverage:lib": "cat ./coverage/ng-i18n-date-interval/lcov.info | codecov",
    "semantic-release": "semantic-release",
    "start": "ng serve",
    "test:lib-coverage": "ng test ng-i18n-date-interval --code-coverage --watch=false",
    "test": "ng test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "ngx-highlightjs": "^4.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-devkit/build-ng-packagr": "~0.900.4",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt": "^8.3.5",
    "@semantic-release/exec": "^5.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codecov": "^3.6.5",
    "codelyzer": "^5.1.2",
    "copyfiles": "^2.2.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": "^10.0.8",
    "ng-packagr": "^9.0.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.3",
    "semantic-release": "^17.0.4",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamabiker/ng-i18n-date-interval.git"
  }
}
